<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetado | Práctica 2</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header__container">
      Header
      <nav class="header__nav">Nav</nav>
    </header>
    <aside>Aside 1</aside>
    <main class="main__container">
      Main
      <article class="main__text">Article</article>
      <article class="main__text">Article</article>
      <article class="main__text">Article</article>
    </main>
    <aside>Aside 2</aside>
    <footer class="footer__container">Footer</footer>
  </body>
</html>
